<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>PrimerTP</title>
	<link rel="stylesheet" type="text/css" href="bootstrap\css\bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css\estilos.css">
	<link href="https://fonts.googleapis.com/css?family=Charmonman" rel="stylesheet">
	<link rel="stylesheet" href="Fuentes\Anton\Anton.ttf">


</head>
<body>
	<header>
		<div class="container">
			<div class="main row">
				<div class="col-md-3">
					<img src="imagenes\logo.png" alt="Logo" title="Logo de la empresa" height="150">
				</div>
				<div class="col-md-9">
					<h1 align="right"> Bachata Sensual</h1>	
					<h2 align="right"> Dance first, think later.</h2>
				</div>
			</div>
			<hr>	
		</div>
	</header>
	
	<div class="container">
		<div class="main row">
			<div class="col-md-12">
				<img src="imagenes\dyd.jpg" alt="Bachata" title="Daniel y Desiree" class="img-responsive img-rounded" >
				<footer align=center>Daniel y Desiree</footer>
			</div>
		</div>

		<div class="row">
			
			<div class="col-md-12">
				<hr>
				<h3><strong>Otras parejas</strong></h3>
			</div>
		</div>	
		<div class="row">
			<div class="col-md-4">
				<img src="imagenes\rya.png" class="img-responsive img-thumbnail" title="Ronald y Alba" alt="" width="500" height="500">
				<footer align=center>Ronald y Alba</footer>
				<p align="center">
					<a href="https://www.instagram.com/ronaldyalba/" >INSTAGRAM</a>
				</p>
				
			</div>
			<div class="col-md-4">
				<img src="imagenes\cym.jpg" class="img-responsive img-thumbnail" title="Carlos Espinoza y Maria Angeles" alt="" width="500" height="500">
				<footer align=center>Carlos Espinosa y Maria Angeles</footer>
				<p align="center">
					<a href="https://www.instagram.com/carlosespinosaymangelesoficial/">INSTAGRAM</a>
				</p>
				
			</div>
			<div class="col-md-4">
				<img src="imagenes\lya.jpg" class="img-responsive img-thumbnail" title="Luis y Andrea" alt="" width="500" height="500">
				<footer align=center>Luis y Andrea</footer>
				<p align="center">
					<a href="https://www.instagram.com/luisyandreaoficial/">INSTAGRAM</a>
				</p>				
				
			</div>
		</div>
		<hr>

	</div>
	<footer>Christian Gustavo Gutierrez</footer>
</body>
</html>