<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<link rel="stylesheet" href="estilos.css">
</head>
<body>
	<header>
		<div class="container">
			<h1>Header</h1>
		</div>
	</header>

	<div class="container">
		
		<div class="main row">
			<article class="col-md-9">
				<p>
					<h3>
						Articulo
					</h3>
					Obtén el temario estructurado oficial de los referentes y eminencias de "Bachata Sensual" Todo lo que han aprendido durante toda su carrera ahora a tu alcance. Perfecciona y Enseña. Empieza Tu Formación. Ventajas: Mejorar Formación, Tus Clases Ya Preparadas.
				</p>
			</article>

			<aside class="col-md-3">
				<p>
					<h3>
						Aside
					</h3>
					Obtén el temario estructurado oficial de los referentes y eminencias de "Bachata Sensual" Todo lo que han aprendido durante toda su carrera ahora a tu alcance. Perfecciona y Enseña. Empieza Tu Formación. Ventajas: Mejorar Formación, Tus Clases Ya Preparadas.
				</p>
			</aside>
		</div>

		<div class="row">
			<div class="col-xs 12 color1 col-md-3"><p>
				<h3>
					Columna
				</h3>
				Primary color
				A primary color is the color displayed most frequently across your app’s screens and components. If you don’t have a secondary color, your primary color...

				READ MORE
				A primary color is the color displayed most frequently across your app’s screens and components.

				If you don’t have a secondary color, your primary color can also be used to accent elements.

				Dark and light primary variants
				You can make a color theme for your app using your primary color, as well as dark and light primary variants.Tirate un que?, tirate un paso.
			</p></div>
			<div class="col-xs 12 col-md-3"><p>
				<h3>
					Columna
				</h3>
				Primary color
				A primary color is the color displayed most frequently across your app’s screens and components. If you don’t have a secondary color, your primary color...

				READ MORE
				A primary color is the color displayed most frequently across your app’s screens and components.

				If you don’t have a secondary color, your primary color can also be used to accent elements.

				Dark and light primary variants
				You can make a color theme for your app using your primary color, as well as dark and light primary variants.Tirate un que?, tirate un paso.
			</p></div>
			<div class="col-xs 12 color1 col-md-3"><p>
				<h3>
					Columna
				</h3>
				Primary color
				A primary color is the color displayed most frequently across your app’s screens and components. If you don’t have a secondary color, your primary color...

				READ MORE
				A primary color is the color displayed most frequently across your app’s screens and components.

				If you don’t have a secondary color, your primary color can also be used to accent elements.

				Dark and light primary variants
				You can make a color theme for your app using your primary color, as well as dark and light primary variants.Tirate un que?, tirate un paso.
			</p></div>
			<div class="col-xs 12 col-md-3"><p>
				<h3>
					Columna
				</h3>
				Primary color
				A primary color is the color displayed most frequently across your app’s screens and components. If you don’t have a secondary color, your primary color...

				READ MORE
				A primary color is the color displayed most frequently across your app’s screens and components.

				If you don’t have a secondary color, your primary color can also be used to accent elements.

				Dark and light primary variants
				You can make a color theme for your app using your primary color, as well as dark and light primary variants.Tirate un que?, tirate un paso.
			</p></div>

		</div>
		

	</div>

	<footer>
		<div class="container">
			<h3>Christian Gustavo Gutierrez</h3>
		</div>
				
	</footer>
	
</body>
</html>